services:
  schedule:
    build: .
    ports:
      - "8000:5000"
    links:
      - subscriber
      # - resource
    entrypoint: "conda run -n schedule python main.py"
  subscriber:
    build: .
    entrypoint: "conda run -n schedule python subscriber/main.py"
