services:
  schedule:
    build:
      dockerfile: Dockerfile.web
    ports:
      - "8000:8000"
    links:
      - subscriber
      # - resource
    entrypoint: "python scheduler/main.py"
  subscriber:
    build: 
      dockerfile: Dockerfile.subscriber
    env_file: .env
    entrypoint: "python main.py"
